// .devcontainer/devcontainer.json
{
  "name": "PostgreSQL Auto Setup",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "14",
      "postgresql-user": "bahleel",
      "postgresql-password": "bahleelgenk",
      "postgresql-db": "restaurant_reviews"
    }
  }
}
